.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    
    h1{
        font-weight: 700;
        text-align: center;
        margin-top: 24px;
        font-size: 24px;
        margin-bottom: 16px;
    }

    span{
        color: #3f3f46;
    }
}

.image{
    width: 100%;
    max-height: 288px;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: filter 0.3s ease;
    object-fit: cover;
}

.image:hover{
    filter: brightness(50%);
}

.carContainer{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
}

.infoCar{
    width: 100%;
    background-color: var(--white);
    border-radius: 8px;
    
    p{
        font-weight: 700;
        margin-top: 4px;
        margin-bottom: 8px;
        padding: 0 8px;
    }
}

.info2{
    display: flex;
    flex-direction: column;
    padding: 0 8px;

    span{
        margin-bottom: 24px;
    }

    strong{
        color: var(--black);
        font-weight: 500;
        font-size: 20px;
    }
}

.divLine{
    width: 100%;
    height: 1px;
    background-color: var(--gray);
    margin: 8px 0;
}

.info3{
    padding: 0 8px;
    padding-bottom: 8px;
}

@media (max-width: 960px){
    .carContainer{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 575px){
    .carContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}